
spring.datasource.hikari.maximum-pool-size=1

#Configuración del servidor
server.port=8080
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#ORM,s
spring.jpa.mapping-resources=personaImpl.orm.xml, personaApiImpl.orm.xml, anfitrionApiImpl.orm.xml, invitadoApiImpl.orm.xml, visitaImpl.orm.xml, visitaApiImpl.orm.xml
#anfitrionImpl.orm.xml, invitadoImpl.orm.xml 



