#Configuración de la base de datos (H2)
#spring.datasource.url=jdbc:h2:tcp://localhost/~/db_gestion_visitas
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#Configuración de la base de datos (Postgresql)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres



	# config elefnat (postgresql en la nube)

	#spring.datasource.url=jdbc:postgresql://horton.db.elephantsql.com:5432/ybfuovrk
	#spring.datasource.username=ybfuovrk
	#spring.datasource.password=PaIlti187f2p7b2ULhTK8PtmEc3_GfQZ    # ponerla del sitio web



#Configuración del servidor
server.port=8080
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#ORM,s
spring.jpa.mapping-resources=personaImpl.orm.xml, personaApiImpl.orm.xml, anfitrionApiImpl.orm.xml, invitadoApiImpl.orm.xml, visitaImpl.orm.xml, visitaApiImpl.orm.xml
#anfitrionImpl.orm.xml, invitadoImpl.orm.xml 



